{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\ejand\\Downloads\\json-simple-1.1.1.jar",
        "c:\\Users\\ejand\\Downloads\\JDA-5.1.1.jar",
        "c:\\Users\\ejand\\Downloads\\JDA-5.1.1-withDependencies.jar"
    ]
}